<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .navbar {
        background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    .logo img {
      height: 50px;
    }
    .menu {
      display: flex;
      gap: 15px;
    }
    .menu a {
      color: white;
      text-decoration: none;
      padding: 12px 16px;
    }

    .menu a:hover {
      background-color: #4CAF50;
    }
    .image img{
      align-items: center;
      width: 70%;
      height: 400px;
      border: 0;
      border-radius: 8px;
    }
    .back-home {
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .back-home:hover {
      background-color: #388E3C;
    }
    .footer {

      padding: -16px;
      text-align: center;
      color: rgb(0, 0, 0);
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">
      <img src="logo.png" alt="WebGapp">
    </div>
    <div class="menu">
        <a href="index.html">Home</a>
      <a href="course.html">Courses</a>
      <a href="intern.html">Internship</a>
      <a href="about.html">About Us</a>
      <a href="map.html">Map</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>
  <section style="color: #333;">
    <h2>About Us</h2>
    <p>Webgapp is a web design and software development company in Madurai, We proudly serve businesses across Madurai, India, and international markets. Our mission is to develop agile, efficient solutions that avoid unnecessary complexities, focusing instead on functionality and user-friendly design.Prempaul Ganesan, a dedicated computer technology professional, brings years of expertise and a vision for empowering businesses through technology. His approach to web development and design combines creativity with strategic thinking, creating solutions that adapt to the ever-changing digital landscape.</p>
  </section>
  <div  class="image">
  <img src="image4.jpeg">
 </div>
  <a class="back-home" href="index.html">Back to Home</a>
  <div class="footer">
    <p><strong>Address:</strong> 123 WebGapp, Madurai, TN</p>
    <p><strong>Email:</strong> contact@webgapp.com | <strong>Phone:</strong> +91 98765 43210</p>
  </div>
</body>
</html>